# UjianPraktekMagang

./: settings.gradle
app/: ConfirmPaket.java  build.gradle
app/src/androidTest/java/com/warehousenesia/id/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warehousenesia/id/: AccountFragment.java  AddCustomer.java  AddToKatalog.java  BeliPaket.java  ConfirmPaket.java  ConfirmPayment.java  CustomItem.java  Customer.java  DashboardFragment.java  DashboardShopper.java  DetailCustomer.java  DetailKeranjangActivity.java  DetailOrder.java  DetailProduct.java  EditCustomer.java  EditKeranjang.java  EditProfile.java  HomeFragment.java  Keranjang.java  ListEnduser.java  ListPurchaseUser.java  Login.java  MainActivity.java  Order.java  OrderDetailCustomer.java  PaketFragment.java  ProductCountry.java  RegAgentFragment.java  Register.java  RegisterAgent.java  RequestProduct.java  SearchCategory.java  SearchProduct.java  SharedPrefManager.java  ShopperFragment.java  SuperData.java
app/src/main/java/com/warehousenesia/id/Model/: DataAgent.java  DataAll.java  DataBank.java  DataCategory.java  DataCountry.java  DataCukaiFee.java  DataCustomer.java  DataListPayment.java  DataMYcart.java  DataNews.java  DataOrder.java  DataOrderDetailCustomer.java  DataPaket.java  DataProduct.java  (+5 more)
app/src/main/res/drawable/: add_req.xml  after_favorite.xml  cart.xml  circle.xml  circlebackground.xml  color_selector.xml  customer.xml  dashboard.xml  deliveryfee.xml  detail.xml  edit.xml  edit_profile.xml  fee.xml  ic_home.xml  instagram.xml  list.xml  logo.xml  payment.xml  pesanan.xml  superdata.xml  total_bayar.xml  total_berat.xml  total_item.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_to_katalog.xml  activity_beli_paket.xml  activity_confirm_paket.xml  activity_confirm_payment.xml  activity_customer.xml  activity_detail_customer.xml  activity_detail_keranjang.xml  activity_detail_order.xml  activity_detail_product.xml  activity_edit_customer.xml  activity_edit_keranjang.xml  activity_edit_profile.xml  activity_keranjang.xml  activity_list_enduser.xml  activity_list_purchase_user.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail_customer.xml  activity_product_country.xml  activity_register.xml  activity_register_agent.xml  activity_request_product.xml  activity_search_category.xml  activity_search_product.xml  activity_super_data.xml  custom_item.xml  fragment_account.xml  fragment_category.xml  fragment_dashboard.xml  fragment_dashboard_shopper.xml  fragment_home.xml  fragment_paket.xml  fragment_reg_agent.xml  fragment_shopper.xml  item_bank.xml  item_cart.xml  item_country_placeholder.xml  item_customer.xml  (+20 more)
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/warehousenesia/id/: ExampleUnitTest.java
(+42 files in other folders)
