<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirm_paket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".ConfirmPaket">

    <TextView
        android:id="@+id/agent_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/transaksi_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/waktu_transaksi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Path: "
        android:id="@+id/path"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        />

</LinearLayout>