<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DetailProduct">

    <LinearLayout
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/total_berat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/total_harga"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/cart_idagent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/cart_idcustomer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/id_produk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/jumlah_lama"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/img_item_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/background"
            android:src="@drawable/plane"
            android:scaleType="fitXY"
            android:layout_marginTop="16dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">


                <TextView
                    android:id="@+id/nama_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/figure"
                    android:textSize="18sp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="24dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/japan"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/img_custom"
                        android:contentDescription="@string/background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/custom"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/custom"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="@string/custom"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_toEndOf="@id/img_custom"/>

                </RelativeLayout>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:spinnerMode="dropdown" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/jumlah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="6dp"
                        android:layout_margin="12dp">

                        <EditText
                            android:id="@+id/jumlah_barang"
                            android:layout_width="60dp"
                            android:layout_height="42dp"
                            android:hint="@string/_0"
                            android:gravity="center"
                            android:maxLength="3"
                            android:background="@color/white"
                            android:importantForAutofill="no"
                            android:inputType="number" />

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/add"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_toEndOf="@id/jumlah"
                        android:background="@color/white"
                        android:text="@string/addCart"
                        android:layout_margin="12dp"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/img_info"
                        android:contentDescription="@string/background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/info"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="@string/info"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_toEndOf="@id/img_info"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    tools:ignore="UselessParent">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/category"
                                android:layout_marginEnd="16dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/titik2"
                                android:layout_marginEnd="16dp"/>

                            <TextView
                                android:id="@+id/category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mainan"
                                android:layout_weight="1"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_weight"
                                android:layout_marginEnd="16dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/titik2"
                                android:layout_marginEnd="16dp"/>

                            <TextView
                                android:id="@+id/weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gram"
                                android:layout_weight="1"/>

                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/description"
                                android:layout_marginEnd="16dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/titik2"
                                android:layout_marginEnd="16dp"/>

                            <TextView
                                android:id="@+id/description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/desk"
                                android:layout_weight="1"/>

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>