<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="UselessParent"
    tools:context=".HomeFragment"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scr_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

<!--                    <ImageView-->
<!--                        android:id="@+id/notification"-->
<!--                        android:contentDescription="@string/background"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/notification"-->
<!--                        android:layout_marginTop="24dp"-->
<!--                        android:paddingStart="16dp"-->
<!--                        tools:ignore="RtlSymmetry" />-->

                    <!--Menu Search-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/search"
                            android:layout_gravity="center|start"
                            android:layout_marginStart="16dp" />

                        <ImageView
                            android:contentDescription="@string/background"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/search"
                            android:layout_gravity="center|end"
                            android:layout_marginEnd="16dp"/>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <!--Carousel-->
                <com.synnapps.carouselview.CarouselView
                    android:padding="16dp"
                    android:layout_marginTop="-8dp"
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:slideInterval="3500"
                    app:strokeColor="#FF777777"
                    android:layout_gravity="center"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/txt_negara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="16dp"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/item_country_placeholder"/>
                        <include
                            layout="@layout/item_country_placeholder"/>
                        <include
                            layout="@layout/item_country_placeholder"/>
                        <include
                            layout="@layout/item_country_placeholder"/>
                        <include
                            layout="@layout/item_country_placeholder"/>
                        <include
                            layout="@layout/item_country_placeholder"/>
                        <include
                            layout="@layout/item_country_placeholder"/>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <!--Search By-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/country"
                    tools:listitem="@layout/item_search_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                </androidx.recyclerview.widget.RecyclerView>

                <!--Ini Best Product-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/best_product"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="start"
                            android:layout_marginStart="16dp"/>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_layout_best"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <include
                                    layout="@layout/item_product_placeholder"/>
                                <include
                                    layout="@layout/item_product_placeholder"/>

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/best_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_best_product"
                            android:orientation="horizontal">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--Ini Best Offers This Week-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/best_offers"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="start"
                            android:layout_marginStart="16dp"/>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_layout_offer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <include
                                    layout="@layout/item_product_placeholder"/>
                                <include
                                    layout="@layout/item_product_placeholder"/>

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/best_offers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_best_offers"
                            android:orientation="horizontal">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--Ini New Arrival Product-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="All Product"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="start"
                            android:layout_marginStart="16dp"/>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_layout_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <include
                                    layout="@layout/item_product_placeholder"/>
                                <include
                                    layout="@layout/item_product_placeholder"/>

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/new_arrival"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_best_offers"
                            android:orientation="horizontal">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>