<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardShopper"
    android:background="@color/white"
    tools:ignore="UselessParent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/dashboard"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/background"
                android:src="@drawable/cargo" />

            <!--Button Dashboard-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:layout_gravity="center">

                <!--customer-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/superdata"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="36dp"
                    android:padding="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/background"
                            android:src="@drawable/superdata" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Super Data"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--payment-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/listproduk"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@id/superdata"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/list"
                            android:layout_gravity="center"
                            android:contentDescription="@string/background"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="List Product"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            tools:ignore="SmallSp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:layout_marginTop="24dp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:id="@+id/gambar_req"
                    android:contentDescription="@string/background"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/request"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Request"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/gambar_req"
                    android:layout_marginTop="6dp"/>

            </RelativeLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        layout="@layout/item_request_placeholder"/>
                    <include
                        layout="@layout/item_request_placeholder"/>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                tools:listitem="@layout/item_request_shopper"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>