<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent">

    <TableRow
        android:id="@+id/head_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TextView
            android:id="@+id/nama_lengkap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/no_telpon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/id_customer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/id_agent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/alamat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/kecamatan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/kota"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/provinsi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/id_ktp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/npwp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/kode_pos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"/>

    </TableRow>

</TableLayout>