<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="180dp"
        android:layout_height="280dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/layout_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_item_product"
                android:contentDescription="@string/background"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/txt_item_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="3dp" />

            <TextView
                android:id="@+id/txt_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginBottom="3dp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txt_item_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginBottom="3dp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txt_item_status"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/idmember"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>